{
  "name": "appointment-booking",
  "version": "1.0.0",
  "type": "module",
  "description": "developed by piyush",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "piyush dabhi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.3.3"
  }
}
